[33m3642f842[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlong[m[33m)[m HEAD@{0}: pull origin loc: Merge made by the 'ort' strategy.
[33me894c620[m[33m ([m[1;31morigin/danhn[m[33m)[m HEAD@{1}: pull origin danhn: Fast-forward
[33ma24005a9[m HEAD@{2}: checkout: moving from long to long
[33ma24005a9[m HEAD@{3}: pull origin loc: Fast-forward
[33mda48a7ad[m[33m ([m[1;31morigin/test1[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mda48a7ad[m[33m ([m[1;31morigin/test1[m[33m)[m HEAD@{5}: checkout: moving from long to long
[33mda48a7ad[m[33m ([m[1;31morigin/test1[m[33m)[m HEAD@{6}: pull origin test1: Fast-forward
[33m2eb47e52[m HEAD@{7}: checkout: moving from long to long
[33m2eb47e52[m HEAD@{8}: pull origin danhn: Fast-forward
[33m27621a84[m HEAD@{9}: checkout: moving from long to long
[33m27621a84[m HEAD@{10}: pull origin test1: Fast-forward
[33m2cf26e6f[m HEAD@{11}: checkout: moving from long to long
[33m2cf26e6f[m HEAD@{12}: pull origin test1: Fast-forward
[33m8707b37b[m[33m ([m[1;31morigin/long[m[33m)[m HEAD@{13}: checkout: moving from long to long
[33m8707b37b[m[33m ([m[1;31morigin/long[m[33m)[m HEAD@{14}: commit: done doi avatar gr mb & web, fix ngay sinh, reaction cho IOS
[33m320ea723[m HEAD@{15}: pull origin loc: Merge made by the 'ort' strategy.
[33m63c2a8e5[m HEAD@{16}: commit: pull loc
[33m7b2a2241[m HEAD@{17}: pull origin danhn: Merge made by the 'ort' strategy.
[33m1843c6ba[m HEAD@{18}: commit (merge): Merge branch 'loc' of https://github.com/duongphan2101/CongNgheMoi_ChattingApp into long
[33m5069d810[m HEAD@{19}: reset: moving to HEAD
[33m5069d810[m HEAD@{20}: commit: pull test1
[33mba024557[m HEAD@{21}: commit (merge): Merge branch 'test1' of https://github.com/duongphan2101/CongNgheMoi_ChattingApp into long
[33m23d5c500[m HEAD@{22}: reset: moving to HEAD
[33m23d5c500[m HEAD@{23}: commit (merge): merge loc
[33mcfe87065[m HEAD@{24}: pull origin test1: Fast-forward
[33mba80e50f[m HEAD@{25}: commit: copy & reaction tin nhan
[33mbc72a98e[m[33m ([m[1;32mdanhn[m[33m)[m HEAD@{26}: merge danhn: Fast-forward
[33m5ac72f91[m[33m ([m[1;31morigin/aduong[m[33m)[m HEAD@{27}: checkout: moving from danhn to long
[33mbc72a98e[m[33m ([m[1;32mdanhn[m[33m)[m HEAD@{28}: pull origin danhn: Fast-forward
[33mc8531d2b[m HEAD@{29}: checkout: moving from long to danhn
[33m5ac72f91[m[33m ([m[1;31morigin/aduong[m[33m)[m HEAD@{30}: reset: moving to HEAD
[33m5ac72f91[m[33m ([m[1;31morigin/aduong[m[33m)[m HEAD@{31}: pull origin aduong: Fast-forward
[33m9fcd6740[m HEAD@{32}: commit: done gui nhieu image, file mb & web, update lastMessage mb & web, thu hoi tin nhan
[33m960fa4e9[m HEAD@{33}: merge danhn: Merge made by the 'ort' strategy.
[33md2b3b775[m HEAD@{34}: checkout: moving from danhn to long
[33mc8531d2b[m HEAD@{35}: pull origin danhn: Fast-forward
[33m44d49b6d[m HEAD@{36}: checkout: moving from long to danhn
[33md2b3b775[m HEAD@{37}: reset: moving to HEAD
[33md2b3b775[m HEAD@{38}: merge danhn: Merge made by the 'ort' strategy.
[33m6bfbfa86[m HEAD@{39}: checkout: moving from danhn to long
[33m44d49b6d[m HEAD@{40}: checkout: moving from long to danhn
[33m6bfbfa86[m HEAD@{41}: reset: moving to HEAD
[33m6bfbfa86[m HEAD@{42}: commit (merge): Merge branch 'danhn' of https://github.com/duongphan2101/CongNgheMoi_ChattingApp into long
[33m5634d7bc[m HEAD@{43}: reset: moving to ORIG_HEAD
[33m5634d7bc[m HEAD@{44}: checkout: moving from long to long
[33m5634d7bc[m HEAD@{45}: commit (merge): done xoa tin nhan mobile & fix ns tuong lai
[33m8ff5811b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{46}: reset: moving to HEAD
[33m8ff5811b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{47}: pull origin duong: updating HEAD
[33m8ff5811b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{48}: checkout: moving from long to long
[33m8ff5811b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{49}: checkout: moving from long to long
[33m8ff5811b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{50}: pull origin main: Fast-forward
[33mcd5d591d[m HEAD@{51}: checkout: moving from long to long
[33mcd5d591d[m HEAD@{52}: commit: done thong tin user mobile
[33m11e5d309[m HEAD@{53}: checkout: moving from long to long
[33m11e5d309[m HEAD@{54}: rebase (abort): returning to refs/heads/long
[33m11e5d309[m HEAD@{55}: reset: moving to 11e5d309
[33m98908dea[m HEAD@{56}: pull origin long --rebase (pick): mobilw
[33mcb25de6d[m HEAD@{57}: pull origin long --rebase (pick): save
[33mdd326a27[m HEAD@{58}: pull origin long --rebase (start): checkout dd326a27ea873bda0800fe7fe9e8c6d4ed562c16
[33m11e5d309[m HEAD@{59}: commit: fix gioi tinh & ngay sinh tuong lai
[33m5b237801[m HEAD@{60}: checkout: moving from long to long
[33m5b237801[m HEAD@{61}: pull origin duong: Fast-forward
[33m858be65d[m HEAD@{62}: checkout: moving from long to long
[33m858be65d[m HEAD@{63}: pull origin loc: Fast-forward
[33me8bcde6f[m HEAD@{64}: checkout: moving from long to long
[33me8bcde6f[m HEAD@{65}: pull origin duong: Fast-forward
[33m7e23d272[m HEAD@{66}: reset: moving to HEAD
[33m7e23d272[m HEAD@{67}: pull origin duong: Fast-forward
[33m2a20173b[m HEAD@{68}: checkout: moving from long to long
[33m2a20173b[m HEAD@{69}: pull origin duong: Fast-forward
[33mff1fd9bc[m HEAD@{70}: checkout: moving from long to long
[33mff1fd9bc[m HEAD@{71}: commit: done gui file & xoa tin nhan
[33mf371cfce[m HEAD@{72}: commit: done gui file & xoa tin nhan
[33m90213254[m HEAD@{73}: commit: done gui file va xoa tin nhan
[33m303aa883[m[33m ([m[1;31mneworigin/long[m[33m)[m HEAD@{74}: reset: moving to HEAD
[33m303aa883[m[33m ([m[1;31mneworigin/long[m[33m)[m HEAD@{75}: reset: moving to HEAD
[33m303aa883[m[33m ([m[1;31mneworigin/long[m[33m)[m HEAD@{76}: checkout: moving from long to long
[33m303aa883[m[33m ([m[1;31mneworigin/long[m[33m)[m HEAD@{77}: checkout: moving from long to long
[33m303aa883[m[33m ([m[1;31mneworigin/long[m[33m)[m HEAD@{78}: checkout: moving from long to long
[33m303aa883[m[33m ([m[1;31mneworigin/long[m[33m)[m HEAD@{79}: reset: moving to HEAD
[33m303aa883[m[33m ([m[1;31mneworigin/long[m[33m)[m HEAD@{80}: reset: moving to HEAD
[33m303aa883[m[33m ([m[1;31mneworigin/long[m[33m)[m HEAD@{81}: checkout: moving from long to long
[33m303aa883[m[33m ([m[1;31mneworigin/long[m[33m)[m HEAD@{82}: pull origin duong: Merge made by the 'ort' strategy.
[33m5233b616[m HEAD@{83}: reset: moving to HEAD
[33m5233b616[m HEAD@{84}: reset: moving to HEAD
[33m5233b616[m HEAD@{85}: pull origin duong: updating HEAD
[33m5233b616[m HEAD@{86}: pull origin duong: updating HEAD
[33m5233b616[m HEAD@{87}: checkout: moving from long to long
[33m5233b616[m HEAD@{88}: checkout: moving from long to long
[33m5233b616[m HEAD@{89}: pull origin main: Fast-forward
[33mbeda0d73[m HEAD@{90}: checkout: moving from long to long
[33mbeda0d73[m HEAD@{91}: pull origin main: Fast-forward
[33mf5807855[m HEAD@{92}: checkout: moving from long to long
[33mf5807855[m HEAD@{93}: pull origin main: Fast-forward
[33m51461d70[m HEAD@{94}: checkout: moving from long to long
[33m51461d70[m HEAD@{95}: pull --rebase origin long (finish): returning to refs/heads/long
[33m51461d70[m HEAD@{96}: pull --rebase origin long (pick): done doi thong tin
[33me6b288fb[m HEAD@{97}: pull --rebase origin long (start): checkout e6b288fb2eb873cfc0bf1e838ca1b2302ed09199
[33m569ad1bb[m HEAD@{98}: commit: done doi thong tin
[33m7efd8336[m HEAD@{99}: checkout: moving from long to long
[33m7efd8336[m HEAD@{100}: commit: done doi thong tin
[33m218fe4c3[m[33m ([m[1;32mloc[m[33m)[m HEAD@{101}: reset: moving to HEAD
[33m218fe4c3[m[33m ([m[1;32mloc[m[33m)[m HEAD@{102}: checkout: moving from long to long
[33m218fe4c3[m[33m ([m[1;32mloc[m[33m)[m HEAD@{103}: merge loc: Fast-forward
[33m4d2ee013[m HEAD@{104}: checkout: moving from loc to long
